<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: black;
      }
      .app-title {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
      }
      .move-rock {
        width: 120px;
        height: 120px;
        margin: 10px;
        border-radius: 60px;
        background-color: #0185cd;
        border: 2px solid whitesmoke;
        cursor: pointer;
      }
      .move-paper {
        width: 120px;
        height: 120px;
        margin: 10px;
        border-radius: 60px;
        background-color: #fdd100;
        border: 2px solid whitesmoke;
        cursor: pointer;
      }
      .move-scissors {
        width: 120px;
        height: 120px;
        margin: 10px;
        border-radius: 60px;
        background-color: #e70012;
        border: 2px solid whitesmoke;
        cursor: pointer;
      }
      #results {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="app-title">Rock Paper Scissors</h1>
    <button
      class="move-rock"
      onclick="playGame('rock')">
      Rock
    </button>
    <button
      class="move-paper"
      onclick="playGame('paper')">
      Paper
    </button>
    <button
      class="move-scissors"
      onclick="playGame('scissors')">
      Scissors
    </button>
    <p id="results">Wins: 0, Looses: 0, Ties: 0</p>
    <button onclick="resetGame()">Reset Game</button>
    <script>
      const score = {
        wins: 0,
        looses: 0,
        ties: 0,
      };

      const pickComputerMove = () => {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }
        return computerMove;
      };

      const playGame = (playerMove) => {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose, go home.';
          } else if (computerMove === 'paper') {
            result = 'You win!';
          } else if (computerMove === 'scissors') {
            result = 'Tie!';
          }
        } else if (playerMove === 'rock') {
          if (computerMove === 'paper') {
            result = 'You lose, go home.';
          } else if (computerMove === 'scissors') {
            result = 'You win!';
          } else if (computerMove === 'rock') {
            result = 'Tie!';
          }
        } else if (playerMove === 'paper') {
          if (computerMove === 'scissors') {
            result = 'You lose, go home.';
          } else if (computerMove === 'rock') {
            result = 'You win!';
          } else if (computerMove === 'paper') {
            result = 'Tie!';
          }
        }

        if (result === 'You win!') {
          score.wins++;
        } else if (result === 'You lose, go home') {
          score.looses++;
        } else {
          score.ties++;
        }

        alert(
          `Your move is ${playerMove}, Computer move is ${computerMove}. ${result}`
        );

        document.getElementById(
          'results'
        ).innerHTML = `Wins: ${score.wins}, Looses: ${score.looses}, Ties: ${score.ties}`;
      };

      const resetGame = () => {
        score.wins = 0;
        score.looses = 0;
        score.ties = 0;

        document.getElementById(
          'results'
        ).innerHTML = `Wins: ${score.wins}, Looses: ${score.looses}, Ties: ${score.ties}`;
      };
    </script>
  </body>
</html>
